### Create Session Route
# @name createSession
POST http://localhost:3000/api/sessions
Content-Type: application/json

{
  "email": "johndoe@gmail.com",
  "password": "test_password"
}

### Get Sessions Route
@accessToken = {{createSession.response.body.accessToken}}
@refreshToken = {{createSession.response.body.refreshToken}}

GET http://localhost:3000/api/sessions
Content-Type: application/json
Authorization: Bearer {{accessToken}}
x-refresh-token: {{refreshToken}}

### Delete Session Route
DELETE http://localhost:3000/api/sessions
Content-Type: application/json
Authorization: Bearer {{accessToken}}
x-refresh-token: {{refreshToken}}
